[gd_scene format=3 uid="uid://bv12e7a2a5l4g"]

[ext_resource type="Script" uid="uid://ulosdbcstvg7" path="res://Scripts/player.gd" id="1_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m1n40"]
radius = 0.3
height = 1.8

[node name="player" type="CharacterBody3D" unique_id=901999412]
script = ExtResource("1_6t5aa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=543073509]
shape = SubResource("CapsuleShape3D_m1n40")

[node name="screen_texture" type="TextureRect" parent="." unique_id=1775906006]

[node name="camera" type="Camera3D" parent="." unique_id=785584202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.48969668)
current = true
